 	Наименование колледжей	Контингент	в том числе кол-во			Новый набор	
			бюджетные	платные			
1	КГКП «Высший колледж геодезии, картографии и строительства», в том числе	1385	1153	232		510	
	07150500 – «Сварочное дело»	38	38				
	07310200 – «Геодезия и картография»	901	828	73		403	
	07310100 – «Архитектура»	37	37	0		26	
	07320100 – «Строительство и эксплуатация зданий и сооружений»	364	205	159 (заочно)		65	
	07320700 – «Строительство и эксплуатация автомобильных дорог и аэродромов»	45	45	0		16	
2	КГКП «Геологоразведочный колледж», в том числе	1047	873	174		275	
	05320100 – «Геологическая съемка, поиск и разведка месторождений полезных ископаемых (по видам)»	433	345	88		127	
	05320200 – «Технология и техника разведки месторождений полезных ископаемых»	225	190	35		58	
	05320300 – «Гидрогеология и инженерная геология»	116	98	18		30	
	05320400 – «Геофизические методы поиска и разведки месторождений полезных ископаемых»	117	100	17		25	
	05220200 – «Охрана и рациональное использование природных ресурсов (по отраслям)»	156	138	18		35	
3	КГКП «Высший колледж IT и новых технологий», в том числе	786	745	41		354	
	06120100 – «Вычислительная техника и информационные сети (по видам)»	165	163	2		88	
	06130100 – «Программное обеспечение (по видам)»	424	387	37		185	
	07140500 – «Цифровая техника (по видам)»	32	31	1		11	
	07140600 – «Монтаж, техническое обслуживание и ремонт медицинской техники»	54	54	0		25	
	07140900 – «Радиотехника, электроника и телекоммуникации»	52	51	1		24	"+"27 заочное отделение (из них 18 нов набор)
	07141000 – «Почтовая связь»	59	59	0		21	
4	КГКП «Колледж транспорта», в том числе	947	856	91		257	
	07130700 – «Техническое обслуживание, ремонт и эксплуатация электромеханического оборудования (по видам и отраслям)»	294	282	12		77	
	07140300 – «Мехатроника (по отраслям)»	50	50	0			
	07161300 – «Техническое обслуживание, ремонт и эксплуатация автомобильного транспорта»	229	187	42		54	
	07161500 – «Судостроение и техническое обслуживание судовых машин и механизмов»	47	45	2		15	
	07320700 – «Строительство и эксплуатация автомобильных дорог и аэродромов»	48	48	0			
	10320200 – «Защита в чрезвычайных ситуациях (по профилю)»	78	71	7		40	
	10410300 – «Организация перевозок и управление движением на автомобильном транспорте»	102	98	4		13	
	10410400 - Организация дорожного движения	25	25	0		25	
	07160600 - Эксплуатация, ремонт и техническое обслуживание вагонов и рефрижераторного подвижного состава железных дорого	9	9	0		9	
	10410500 – «Эксплуатация водного транспорта (по профилю)»	65	41	24		24	
5	КГКП «Политехнический колледж», в том числе	372	371	1		194	
	07321100 – «Монтаж и эксплуатация инженерных систем объектов жилищно-коммунального хозяйства»	17	17	0		17	
	07150100 – «Технологоия машиностроения (по видам)»	12	12	0			
	07150500 – «Сварочное дело»	29	29	0		17	
	07161300 – «Техническое обслуживание, ремонт и эксплуатация автомобильного транспорта»	122	122	0		62	
	07230100 – «Швейное производства и моделирование одежды»	16	16	0		15	
	07320100 – «Строительство и эксплуатация зданий и сооружений»	16	16	0		16	
	07320700 – «Строительство и эксплуатация автомобильных дорог и аэродромов»	82	81	1		33	
	10130300 – «Организация питания»	78	78	0		34	
6	КГКП «Электротехнический колледж», в том числе	683	595	88		246	
	06120100 – «Вычислительная техника и информационные сети (по видам)»	20	20	0		12	
	06120200 – «Системы информационной безопасности»	33	32	1		16	
	06130100 – «Программное обеспечение (по видам)»	34	31	3		8	
	07130100 – «Электрооборудование (по видам и отраслям)»	65	38	27		13	
	07130200 – «Электроснабжение (по отраслям)»	36	36	0		14	
	07130700 – «Техническое обслуживание, ремонт и эксплуатация электромеханического оборудования (по видам и отраслям)»	76	76	0		35	
	07140100 – «Автоматизация и управление технологическими процессами (по профилю)»	91	63	28		20	
	07140500 – «Цифровая техника (по видам)»	56	56	0		32	
	07150500 – «Сварочное дело»	39	39	0		13	
	07151100 – «Эксплуатация и техническое обслуживание машин и оборудования (по отраслям промышленности)»	45	45	0		16	
	07160500 – «Эксплуатация, ремонт и техническое обслуживание тягового подвижного состава железных дорог»	89	89	0		36	
	10410200 – «Организация перевозок и управление движением на железнодорожном транспорте»	99	70	29		31	
7	КГКП «Семейский финансово-экономический колледж имени Рымбека Байсеитова», в том числе	833	756	77		385	
	04110100 – «Учет и аудит»	417	401	16		197	
	04120100 – «Банковское и страховое дело»	71	70	1		43	
	06130100 – «Программное обеспечение (по видам)»	259	202	57		62	
	06120200 - Системы информационной безопасности	10	10	0		10	
	04130100 - Менеджмент (по отраслям и областям применения)	35	33	2		33	
	04140100 Маркетинг (по отраслям)	19	19	0		19	
	04120200 Оценка (по видам)	22	21	1		21	
8	КГКП «Педагогический колледж им. М.О. Ауэзова», в том числе	1036	841	195		210	
	01120100 – «Дошкольное воспитание и обучение»	79	78	1		20	
	01140100 – «Педагогика и методика начального обучения»	362	290	72		84	
	01140300 – «Художественный труд»	24	24	0			
	01140500 – «Физическая культура и спорт»	114	100	14		22	
	01140600 – «Педагогика и методика преподавания языка и литературы основного среднего образования»	421	349	72		84	
	03220100 – «Библиотечное дело»	36	0	36			
9	КГКП «Высший колледж бизнеса и сервиса», в том числе	725	678	47		225	
	02120200 – «Дизайн одежды»	35	35	0		9	
	02120300 – «Дизайн промышленной продукции»	77	73	4		12	
	04110100 – «Учет и аудит»	1	0	1			
	04140100 – «Маркетинг (по отраслям)»	29	27	2		19	
	07230100 – «Швейное производства и моделирование одежды»	76	76	0		22	
	10130100 – «Гостиничный бизнес»	33	33	0			
	10120100 – «Парикмахерское искусство»	67	62	5		22	
	10130300 – «Организация питания»	336	304	32		111	
	10150100 – «Туризм»	59	56	3		26	
	07880100 - "Стандартизация, метрология и сертификация" (по отраслям)	12	12	0		4	
	10130200 - "Организация обслуживания в сфере питания"	0	0	0			
10	КГКП «Музыкальное училище имени М.Тулебаева», в том числе	293	282	11		58	
	02150100 – «Инструментальное исполнительство (по видам инструментов)»	122	120	2		29	
	02150200 – «Теория музыки»	12	12	0			
	02150300 – «Вокальное исскусство»	30	27	3		5	
	02150400 – «Хоровое дирижирование»	41	38	3		9	
	02150500 – «Актерское искусство»	26	26	0			
	02150900 – «Социально-культурная деятельность (по видам)»	14	13	1		3	
	02151000 – «Народное художественное творчество (по видам)»	48	46	2		12	
11	КГКП «Политехнический колледж города Аягоз», в том числе	286	249	37		56	
	04110100 – «Учет и аудит»	20	18	2			
	06130100 – «Программное обеспечение (по видам)»	46	41	5		14	
	07130700 – «Техническое обслуживание, ремонт и эксплуатация электромеханического оборудования (по видам и отраслям)»	43	41	2		11	
	07150500 – «Сварочное дело (по видам)»	54	53	1		9	
	07161300 – «Техническое обслуживание, ремонт и эксплуатация автомобильного транспорта»	22	20	2			
	07160600 – «Эксплуатация, ремонт и техническое обслуживание вагонов и рефрижераторного подвижного состава железных дорог»	44	42	2		22	
	07221400 – «Мебельное производство»	14	12	2			
	07160500 - «Эксплуатация, ремонт и техническое обслуживание тягового подвижного состава железных дорог»	42	22	20			
	07320100 Строительство и эксплуатация зданий и сооружений	1	0	1			
12	КГП на ПХВ «Государственный высший медицинский колледж имени Д.Калматаева», в том числе	1827	1502	325		400	
	09110100 – «Стоматология»	209	158	51		43	
	09120100 – «Лечебное дело»	749	655	94		168	
	09130100 – «Сестринское дело»	685	511	174		141	
	09140100 – «Лабораторная диагностика»	135	130	5		23	
	09130200 - Акушерское дело	13	13	0		13	
	09160100 – «Фармация»	36	35	1		12	
13	КГУ «Абайский колледж», в том числе	131	131	0		75	
	07150100 – «Технологоия машиностроения (по видам)»	15	15	0		15	
	07150500 – «Сварочное дело»	47	47	0		15	
	07161600 – «Механизация сельского хозяйства»	27	27	0		15	
	07320100 – «Строительство и эксплуатация зданий и сооружений»	12	12	0			
	08410100 – «Ветеринария»	15	15	0		15	
	10150100 – «Туризм»	15	15	0		15	
14	КГУ «Колледж Ақсуат», в том числе	264	264	0		140	
	07161600 – «Механизация сельского хозяйства»	83	83	0		40	
	07230100 – «Швейное производства и моделирование одежды»	73	73	0		40	
	08410100 – «Ветеринария»	20	20	0		20	
	10130300 – «Организация питания»	88	88	0		40	
15	КГУ «Бескарагайский колледж», в том числе	133	133	0		61	
	07161300 – «Техническое обслуживание, ремонт и эксплуатация автомобильного транспорта»	7	7	0			
	07161600 – «Механизация сельского хозяйства»	24	23	0			
	07161300 – «Техническое обслуживание, ремонт и эксплуатация автомобильного транспорта»	15	15	0		15	
	08210100 – «Лесное хозяйство»	56	56	0		31	
	10130300 – «Организация питания»	31	31	0		15	
16	КГУ «Бородулихинский колледж», в том числе	171	171	0		60	
	07150500 – «Сварочное дело»	46	46	0		15	
	07161600 – «Механизация сельского хозяйства»	46	46	0		15	
	08210100 – «Лесное хозяйство»	32	32	0		15	
	10130300 – «Организация питания»	47	47	0		15	
17	КГУ «Жарминский технологический колледж», в том числе	159	159	0		91	
	07161600 – «Механизация сельского хозяйства»	52	52	0		15	
	07230100 – «Швейное производства и моделирование одежды»	46	46	0		45	
	08410100 – «Ветеринария»	11	11	0			
	10130300 – «Организация питания»	50	50	0		31	
18	КГУ «Урджарский колледж», в том числе	167	167	0		100	
	07150500 – «Сварочное дело»	20	20	0		20	
	07161600 – «Механизация сельского хозяйства»	67	67	0		30	
	08410100 – «Ветеринария»	20	20	0		20	
	10130300 – «Организация питания»	60	60	0		30	
19	Учреждение «Высший колледж гражданской защиты», в том числе	316	22	268		22	
	0420100 – «Правоведение»	24	0	24			
	10320100 – «Пожарная безопасность»	75	4	75		4	
	10320200 – «Защита в чрезвычайных ситуациях (по профилю)»	160	15	160		15	
	10410400 – «Организация дорожного движения»	57	3	57		3	
20	Учреждение «Innovative college» , в том числе	809	496	313		193	
	04110100 – «Учет и аудит»	79	57	22		27	
	0420100 – «Правоведение»	196	25	171		25	
	06130100 – «Программное обеспечение (по видам)»	93	79	14		19	
	09230100 – «Социальная работа»	106	52	54		13	
	10320100 – «Пожарная безопасность»	152	121	31		63	
	10410400 – «Организация дорожного движения»	183	161	22		46	
21	Учреждение «Колледж агробизнеса и экономики Казпотребсоюза», в том числе	269	130	139		65	
	08110100 – «Агрономия»	4	0	4			
	08110700 – «Рыбное хозяйство»	21	20	1		20	
	08210100 – «Лесное хозяйство»	152	47	105		17	
	08210200 – «Охотоведение и звероводство»	6	0	6			
	08410100 – «Ветеринария»	86	63	23		26	
22	Высший колледж Шакарима, в том числе	1080	878	202		394	
	01120100 – «Дошкольное воспитание и обучение»	101	67	34		17	
	01140100 – «Педагогика и методика начального обучения»	411	374	37		188	
	01140500 – «Физическая культура и спорт»	167	137	30		63	
	04110100 – «Учет и аудит»	38	19	19		19	
	07140100 – «Автоматизация и управление технологическими процессами (по профилю)»	31	22	9		10	
	07140500 – «Цифровая техника (по видам)»	57	55	2		15	
	07211300 – «Технология производства пищевых продуктов»	17	16	1			
	08210100 – «Лесное хозяйство»	57	22	35		13	
	08410100 – «Ветеринария»	69	62	7		15	
	10320200 – «Защита в чрезвычайных ситуациях (по профилю)»	124	96	28		46	
	07140200 Мехатроника	8	8	0		8	
23	Учреждение Колледж «Сферы обслуживания», в том числе	587	587	0		333	
	01120100 – «Дошкольное воспитание и обучение»	96	96	0		45	
	02120200 – «Дизайн одежды"	15	15	0		15	
	02120100 – «Дизайн интерьера"	15	15	0			
	02120300 – «Дизайн промышленной продукции»	15	15	0		15	
	04110100 – «Учет и аудит»	50	50	0		30	
	04120200 – «Оценка (по видам)»	15	15	0			
	06120100 – «Вычислительная техника и информационные сети (по видам)»	17	17	0			
	07130100 – «Электрооборудование (по видам и отраслям)»	30	30	0		15	
	07230100 – «Швейное производства и моделирование одежды»	95	95	0		46	
	10120100 – «Парикмахерское искусство»	84	84	0		46	
	10130200 – «Организация обслуживания в сфере питания»	15	15	0		15	
	10120200 – «Эстетическая косметология»	50	50	0		35	
	10130300 – «Организация питания»	90	90	0		71	
24	ЧУ «Колледж имени Жакии Чайжунусова», в том числе	105	100	5		61	
	04110100 – «Учет и аудит»	93	88	5		49	
	01140100 - «Педагогика и методика начального образованият»	12	12	0		12	
25	Учреждение «Высший гуманитарно-юридический и технический колледж», в том числе	758	675	83		280	
	03220200 – «Документационное обеспечение управления и архивоведения»	20	17	3		2	
	04110100 – «Учет и аудит»	73	71	2		8	
	04130100 – «Менеджмент (по отраслям и областям применения)»	25	23	2		25	
	0420100 – «Правоведение»	97	59	38		60	
	04120200 – «Оценка (по видам)»	42	40	2		31	
	06130100 – «Программное обеспечение (по видам)»	81	72	9		12	
	10410400 – «Организация дорожного движения»	420	393	27		142	
26	Учреждение «Технологический колледж города Семей», в том числе	627	543	84		308	
	06120100 – «Вычислительная техника и информационные сети (по видам)»	150	135	15		65	
	06120200 – «Системы информационной безопасности»	57	38	19		23	
	10120100 – «Парикмахерское искусство»	189	165	24		90	
	10130300 – «Организация питания»	231	205	26		130	
27	Учреждение «Семейский высший многопрофильный колледж», в том числе	1003	539	464		193	
	01120100 – «Дошкольное воспитание и обучение»	230	81	149		25	
	01130100 – «Логопедия»	58	46	12		17	
	01140100 – «Педагогика и методика начального обучения»	254	137	117		36	
	01140500 – «Физическая культура и спорт»	269	163	106		56	
	01140600 – «Педагогика и методика преподавания языка и литературы основного среднего образования»	65	40	25		31	
	01140700 – «Информатика»	34	28	6		10	
	02310100 – «Переводческое дело» (по видам)»	57	38	19		18	
	03220100 – «Библиотечное дело»	19		19			
	06130100 – «Программное обеспечение (по видам)»	17	7	10			
28	Учреждение «Высший колледж Семей имени Дулата Бабатайулы», в том числе	718	690	28		306	
	02120100 – «Дизайн интерьера»	108	108	0		50	
	02120200 – «Дизайн одежды»	46	46	0		30	
	02110300 – «Графический и мультимедийный дизайн»	178	174	4		71	
	02120300 – «Дизайн промышленной продукции»	51	51	0		38	
	06130100 – «Программное обеспечение (по видам)»	217	215	2		71	
	04210100 – «Правоведение»	21	0	21			
	10120100 - Парикмахерское искусство	97	96	1		46	
29	Учреждение «Медицинский колледж «Семей», в том числе	614	468	146		124	
	09130100 – «Сестринское дело»	203	131	72		35	
	09120100 – «Лечебное дело»	411	337	74		89	
30	Учреждение образования «Высший медицинский колледж «Авиценна», в том числе	1669	432	1237		154	
	09110100 – «Стоматология»	189	95	94		41	
	09110200 – «Стоматология ортопедическая»	83	17	66		17	
	09120100 – «Лечебное дело»	598	178	420		50	
	09130100 – «Сестринское дело»	595	124	471		39	
	09130200 – «Акушерское дело»	3	1	2		2	
	09160100 – «Фармация»	198	14	184		2	
	9880100- "Медико-профилактическое дело"	3	3	0		3	
31	ТОО «Региональный спортивный колледж олимпийского резерва», в том числе	354	204	150		46	
	01140500 – «Физическая культура и спорт»	354	204	150		46	
32	ТОО «Высший колледж «Кайнар», втом числе	713	527	186		191	
	01140100 – «Педагогика и методика начального обучения»	78	57	21		20	
	02310100 – «Переводческое дело» (по видам)»	32	24	8		14	
	03220100 – «Библиотечное дело»	0	0	0			
	04110100 – «Учет и аудит»	37	34	3		10	
	04210100 – «Правоведение»	149	16	133		17	
	06120100 – «Вычислительная техника и информационные сети (по видам)»	68	68	0		13	
	06120200 – «Системы информационной безопасности»	28	23	5			
	06130100 – «Программное обеспечение (по видам)»	6	6	0			
	10320100 – «Пожарная безопасность»	36	36	0		13	
	10320200 – «Защита в чрезвычайных ситуациях (по профилю)»	111	107	4		46	
	10410400 – «Организация дорожного движения»	168	156	12		58	
	Итого	20853	15592	5261		6367	